<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="scss/style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Edie homepage</title>
</head>

<body>

    <header>
        <nav>
            <div class="navigation-menu" aria-label="Menu">
                <div class="navigation-menu__content">
                    <div class="logo">
                        <p>Edie</p>
                    </div>
                    <div class="toggle">
                        <a href="#" class="btn-toggle"><span class="material-icons md-dark">menu</span></a>
                    </div>
                </div>
                <ul class="toggle-nav">
                    <li><a href="#" class="navigation-menu__item">Home</a></li>
                    <li><a href="#" class="navigation-menu__item">Services</a></li>
                    <li><a href="#" class="navigation-menu__item">Our Works</a></li>
                    <li><a href="#" class="navigation-menu__item">Clients</a></li>
                    <li><a href="#" class="navigation-menu__item">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="card-home">
        <p class="card-home__subtitle">Unhappy with your website?</p>
        <p class="card-home__title">We create beautiful and fast web services</p>
        <figure class="card-home__figure">
            <img src="assets/heroImage.jpg">
        </figure>
    </div>


    <div class="card-purpose">
        <div class="card-purpose__title">
            Story, emotion and purpose
        </div>
        <div class="card-purpose__description">
            We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.
        </div>
        <div class="card-purpose__email-join">
            <input type="text" id="Email" name="Email" placeholder="Email">
            <input type="submit" value="Join">
        </div>
    </div>


    <div class="card-services">
        <div class="card-services__title">
            We offer high demand services
        </div>

        <div class="card-UI/UX">
            <i class="material-icons customUX">create</i>
            <div class=" card-UI/UX__title ">UI/UX-Design</div>
            <div class="card-UI/UX__descriptoin ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
            </div>
            <button class="card-UI/UX__button "></button>
        </div>

        <div class="card-FrontEnd ">
            <i class="material-icons customFrontEnd">code</i>
            <div class="card-FrontEnd__title ">Front End</div>
            <div class="card-FrontEnd__descriptoin ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
            </div>
            <button class="card-FrontEnd__button "></button>
        </div>

        <div class="card-BackEnd ">
            <i class="material-icons customBackEnd">storage</i>
            <div class="card-BackEnd__title ">Back End</div>
            <div class="card-BackEnd__descriptoin ">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.
            </div>
            <button class="card-BackEnd__button "></button>
        </div>
    </div>


    <div class="card-OurWorks ">
        <div class="card-OurWorks__title ">
            Good design means good business
        </div>

        <div class="smarthome ">
            <img class="smarthome__img " src="assets/smarthome.jpg " alt="smarthome ">
            <div class="smarthom__decription-1 ">Full stack application</div>
            <div class="smarthom__decription-2 ">Smart home dashboard</div>
        </div>

        <div class="onboard ">
            <img class="onboard__img " src="assets/onboard.png " alt="onboard ">
            <div class="onboard__decription-1 ">UX/UI design</div>
            <div class="onboard__decription-2 ">Onboard application</div>
        </div>

        <div class="booking ">
            <img class="booking__img " src="assets/booking.png " alt="booking ">
            <div class="booking__decription-1 ">Mobile application</div>
            <div class="booking__decription-2 ">Booking system</div>
        </div>

        <div class="Juice-product ">
            <img class="Juice-product__img " src="assets/juice-product.png " alt="juice-product ">
            <div class="Juice-product__decription-1 ">Front End application</div>
            <div class="Juice-product__decription-2 ">Juice product homepage</div>
        </div>

        <div class="see-more ">
            <div class="see-more__content ">see more</div>
            <i></i>
        </div>
    </div>


    <div class="team ">
        <div class="team__pre-title ">Meet the team</div>
        <div class="team__title ">We are chilled and a laidback team</div>
        <div class="team__about ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>

    <div class="team-photos ">
        <img src="assets/person3.png " alt="person3 ">
        <img src="assets/person1.png " alt="person1 ">
        <img src="assets/person2.png " alt="person2 ">
    </div>


    <div class="comment ">
        <blockquote>“Fast and outstanding resutls. Edie understands their customer’s needs. They have a young and talented team.”</blockquote>
        <img class="comment__persona " src="assets/person4.png " alt="persona4 ">
        <div class="comment__persona-name ">Carlos Tran</div>
        <div class="comment__persona-firm ">The Decorate Gatsby</div>
    </div>


    <footer>
        <div>
            <ul class="footer-nav ">
                <li><a href="# " class="footer-nav__item ">Home</a></li>
                <li><a href="# " class="footer-nav__item ">Services</a></li>
                <li><a href="# " class="footer-nav_item ">Our Works</a></li>
                <li><a href="# " class="footer-nav__item ">Clients</a></li>
                <li><a href="# " class="footer-nav__item ">Contact</a></li>
            </ul>
        </div>


        <div class="Edie-socialLinks ">
            <div class="Edie-socialLinks__instagram ">
                <img src="assets/instagram.svg ">
            </div>
            <div class="Edie-socialLinks__LinkedIn ">
                <img src="assets/linkedin.svg ">
            </div>
            <div class="Edie-socialLinks__Twitter ">
                <img src="assets/twitter.svg ">
            </div>
        </div>


        <div class="contact-request ">
            <div class="contact-request__title ">Want us to contact you?</div>
            <input type="text " id="email " name="email " placeholder="Email ">
            <input type="submit " value="Join ">
        </div>


        <div class="creator ">
            <div class="creator__name ">created by username - devChallenges.io</div>
        </div>


    </footer>


    <script src="script.js "></script>

</body>

</html>